<!--
  Generated template for the AddRunPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="primary">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>FFT</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <button ion-button full icon-left (click)="startRun()" *ngIf="!isTracking">
    <ion-icon name="walk"></ion-icon>
    Start Run
  </button>

  <button ion-button full icon-left (click)="stopRun()" *ngIf="isTracking">
    <ion-icon name="hand"></ion-icon>
    End Run
  </button>

  <div #map></div>

  <ion-list>
    <ion-list-header>Previous Workouts</ion-list-header>
    <ion-item *ngFor="let route of previousRoutes">
      {{route.finished | date}}, {{route.path.length}} Waypoints
      <button ion-button clear item-end (click)="showHistoricRunRoute(route.path)">View Route</button>
    </ion-item>
  </ion-list>
</ion-content>
