{
    "name": "FTTApp",
    "version": "0.0.1",
    "author": "Ionic Framework",
    "homepage": "http://ionicframework.com/",
    "private": true,
    "scripts": {
        "start": "ionic-app-scripts serve",
        "clean": "ionic-app-scripts clean",
        "build": "ionic-app-scripts build",
        "lint": "ionic-app-scripts lint"
    },
    "dependencies": {
        "@angular/animations": "5.2.11",
        "@angular/common": "5.2.11",
        "@angular/compiler": "5.2.11",
        "@angular/compiler-cli": "5.2.11",
        "@angular/core": "5.2.11",
        "@angular/forms": "5.2.11",
        "@angular/http": "5.2.11",
        "@angular/platform-browser": "5.2.11",
        "@angular/platform-browser-dynamic": "5.2.11",
        "@ionic-native/core": "~4.18.0",
        "@ionic-native/date-picker": "^5.2.0",
        "@ionic-native/health": "^4.20.0",
        "@ionic-native/health-kit": "^5.2.0",
        "@ionic-native/http": "^5.2.0",
        "@ionic-native/pedometer": "^5.2.0",
        "@ionic-native/splash-screen": "~4.18.0",
        "@ionic-native/sqlite": "^4.20.0",
        "@ionic-native/status-bar": "~4.18.0",
        "@ionic-native/stepcounter": "^5.2.0",
        "@ionic-native/toast": "^4.20.0",
        "@ionic/pro": "2.0.4",
        "@ionic/storage": "^2.2.0",
        "com.telerik.plugins.healthkit": "0.5.6",
        "cordova-android": "7.1.4",
        "cordova-ios": "4.5.5",
        "cordova-plugin-advanced-http": "2.0.5",
        "cordova-plugin-datepicker": "0.9.3",
        "cordova-plugin-device": "^2.0.2",
        "cordova-plugin-file": "6.0.1",
        "cordova-plugin-health": "1.1.2",
        "cordova-plugin-ionic-keyboard": "^2.1.3",
        "cordova-plugin-ionic-webview": "^3.1.2",
        "cordova-plugin-pedometer": "0.4.1",
        "cordova-plugin-splashscreen": "^5.0.2",
        "cordova-plugin-statusbar": "^2.4.2",
        "cordova-plugin-stepcounter": "1.0.1",
        "cordova-plugin-whitelist": "^1.3.3",
        "cordova-plugin-x-toast": "2.7.2",
        "cordova-sqlite-storage": "3.1.0",
        "ionic-angular": "3.9.3",
        "ionicons": "3.0.0",
        "needs": "^1.0.4",
        "rxjs": "5.5.11",
        "sw-toolbox": "3.6.0",
        "unirest": "^0.6.0",
        "zone.js": "0.8.29"
    },
    "devDependencies": {
        "@ionic/app-scripts": "^3.2.2",
        "typescript": "~2.6.2"
    },
    "description": "An Ionic project",
    "cordova": {
        "plugins": {
            "cordova-plugin-datepicker": {},
            "cordova-plugin-pedometer": {},
            "cordova-plugin-stepcounter": {},
            "com.telerik.plugins.healthkit": {},
            "cordova-plugin-health": {
                "HEALTH_READ_PERMISSION": "'App",
                "HEALTH_WRITE_PERMISSION": "'App"
            },
            "cordova-plugin-whitelist": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-device": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-ionic-webview": {
                "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
            },
            "cordova-plugin-ionic-keyboard": {},
            "cordova-plugin-advanced-http": {},
            "cordova-sqlite-storage": {},
            "cordova-plugin-x-toast": {}
        },
        "platforms": [
            "android",
            "ios"
        ]
    }
}
