<!--
  Generated template for the FoodLogPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="primary">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>FFT</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <div text-center>
    <h2>Food and Step Diary</h2>
  </div>
  <div>

    <label text-left>Date Selected: {{selectedDate}}</label>

  </div>
  <br>
  <h4>Breakfast</h4>
  <ion-list>
    <ion-item *ngFor="let item of break">
      <pre>{{item | json:2}}</pre>
      <ion-label text-left>Total</ion-label>
      <ion-label text-right>{{totalCal}}</ion-label>
      <ion-label text-Left>{{item.name}}</ion-label>
      <ion-label text-right>{{item.calories}} Cal</ion-label>
    </ion-item>
  </ion-list>
  <br>
  <ion-list>
    <h4>Lunch</h4>
    <ion-item *ngFor="let item of lunch">
      <ion-label text-left>Total</ion-label>
      <ion-label text-right>{{totalCal}}</ion-label>
      <ion-label text-Left>{{item.name}}</ion-label>
      <ion-label text-right>{{item.calories}} Cal</ion-label>
    </ion-item>
  </ion-list>
  <br>
  <ion-list>
    <h4>Dinner</h4>
    <ion-item *ngFor="let item of dinner">
      <ion-label text-left>Total</ion-label>
      <ion-label text-right>{{totalCal}}</ion-label>
      <ion-label text-Left>{{item.name}}</ion-label>
      <ion-label text-right>{{item.calories}} Cal</ion-label>
    </ion-item>
  </ion-list>
  <br>
  <ion-list>
    <h4>Snacks</h4>
    <ion-item *ngFor="let item of snack">
      <ion-label text-left>Total</ion-label>
      <ion-label text-right>{{totalCal}}</ion-label>
      <ion-label text-Left>{{item.name}}</ion-label>
      <ion-label text-right>{{item.calories}} Cal</ion-label>
    </ion-item>
  </ion-list>
  <br>
  <h4>Exercise</h4>
  <ion-item>
    <ion-label text-left>Steps: </ion-label>
    <ion-input text-left type="text" [(ngModel)]="stepcount" readonly></ion-input>
    <ion-label text-left>{{stepcount}} </ion-label>
  </ion-item>
  <br>
  <br>

</ion-content>
